<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- The HTML 4.01 Transitional DOCTYPE declaration-->
<!-- above set at the top of the file will set     -->
<!-- the browser's rendering engine into           -->
<!-- "Quirks Mode". Replacing this declaration     -->
<!-- with a "Standards Mode" doctype is supported, -->
<!-- but may lead to some differences in layout.   -->

<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <!--                                           -->
    <!-- Any title is fine                         -->
    <!--                                           -->
    <title>GeoFence</title>
    
    <!--                                           -->
    <!-- This script loads your compiled module.   -->
    <!-- If you add any GWT meta tags, they must   -->
    <!-- be added before this line.                -->
    <!--                                           -->
    <script type="text/javascript" language="javascript" src="geofence/geofence.nocache.js"></script>
    <script type="text/javascript" language="javascript" src="geofence/resources/flash/swfobject.js"></script>

<!--    <link rel="stylesheet" type="text/css" href="http://openlayers.org/dev/theme/default/style.css"/> -->
	<link rel="stylesheet" type="text/css" href="geofence/resources/css/gxt-all.css" />
	<link rel="stylesheet" type="text/css" href="Application.css" />

<!--    <script type="text/javascript" language="javascript" src="http://www.openlayers.org/api/OpenLayers.js"></script> -->
    <script type="text/javascript" language="javascript" src="geofence/lib/OpenLayers.js"></script>

    <style type="text/css">

#loading {
  position: absolute;
  left: 45%;
  top: 40%;
  margin-left: -45px;
  padding: 2px;
  z-index: 20001;
  height: auto;
  border: 1px solid #ccc;
}

#loading a {
  color: #225588;
}

#loading .loading-indicator {
  background: white;
  color: #444;
  font: bold 13px tahoma, arial, helvetica;
  padding: 10px;
  margin: 0;
  height: auto;
}

#loading .loading-indicator img {
  margin-right:8px;
  float:left;
  vertical-align:top;
}

#loading-msg {
  font: normal 10px arial, tahoma, sans-serif;
}


#demo-header {
  background: #1E4176;
  border: 0pt none;
  padding-left: 3px;
}

#demo-theme {
  float: right;
  padding-top: 5px;
  padding-right: 8px;
}

#demo-title {
  color: white;
  font-family: tahoma, arial, sans-serif;
  font-size: 16px;
  font-size-adjust: none;
  font-stretch: normal;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  line-height: normal;
  padding: 6px 0 8px 6px;
}
</style> 

    <!-- customize properties ================================================= -->

<!-- localhost:8181 -->
<!--<script src="http://maps.google.com/maps?file=api&amp;v=2&amp;sensor=false&amp;key=ABQIAAAAgy8YycIOCOC-Mjmore5reRS1rdIL5lVVJvxI5grBizVkhcOGbhSstDvZ0TCvQjTYh9dBtroBVUjElg" type="text/javascript"></script>-->

<!-- demo.geo-solutions.it -->
<!--<script src="http://maps.google.com/maps?file=api&amp;v=2&amp;sensor=false&amp;key=ABQIAAAAgy8YycIOCOC-Mjmore5reRTD9ftJJ_k3eAAY8gKzvSspXkEtqBRDJHiYXdMAqFnuILeDLYiCu4H06w" type="text/javascript"></script>-->

    <!-- customize properties ================================================= -->
<!--	<script type="text/javascript" language="javascript" src="https://www.openstreetmap.org/openlayers/OpenStreetMap.js"></script> -->
  </head>

  <!--                                           -->
  <!-- The body can have arbitrary html, or      -->
  <!-- you can leave the body empty if you want  -->
  <!-- to create a completely dynamic UI.        -->
  <!--                                           -->
  <body style="overflow: hidden"> 
  
  <div id="loading">
    <div class="loading-indicator">
    	<img src="geofence/resources/images/gxt/shared/large-loading.gif" width="32" height="32" style="margin-right:8px;float:left;vertical-align:top;"/>GeoFence 1.0<br />
    <span id="loading-msg">Loading&nbsp;apps...</span>
    </div>

	</div>
  

<!-- OPTIONAL: include this if you want history support -->
<iframe src="javascript:''" id="__gwt_historyFrame" tabIndex='-1'
	style="position: absolute; width: 0; height: 0; border: 0"></iframe>
</body>
</html>
